.card-container{ 
    margin-left: 30px; 
    width: 300px; 
    overflow: hidden; 
    box-shadow: 0px 0px 15px -5px; 
    transition: 0.3s; 
    animation: ease-in; 
    background-color: "white"; 
    border-radius: 4%;
    background: #FFAFBD;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #ffc3a0, #FFAFBD);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #ffc3a0, #FFAFBD); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    

    
} 
 
.card-container:hover{ 
    text-align : center;
    transform: scale(1.1); 
    box-shadow: 0px 0px 15px 0px; 
} 
 
.image-container img{ 
    overflow: hidden; 
    width:100%;
    height: 200px; 
    border-radius:7%;
    padding:0.4rem;
    margin-right: 1rem;
    /* margin-left: 0.1rem; */
    /* background-color: blueviolet; */ 
} 
 
.card-content { 
    margin: 0.1rem; 
    margin-top: 0.3rem; 
    background-color: "white"; 
    padding:1rem;
 
} 
 
h3,p{ 
    margin: 0; 
    padding: 0; 
    background-color: "white"; 
    text-align: left; 
 
 
} 
 
.card-title{ 
    margin-bottom: 0.5rem; 
    background-color: "white"; 
} 
 
.btn{ 
    display: flex; 
    justify-content: center; 
    background-color: "white"; 
 
} 
 
.btn button{ 
    padding: 0.5rem; 
    background-color: white; 
    border: none; 
    transition: 0.2s; 
    margin-bottom: 0.5rem; 
    border-radius: 3px; 
} 
 
.btn:hover{ 
    background: rgba(27, 156, 252,0.1); 
    transform: scale(1.1); 
} 
 
button{ 
    text-transform: uppercase; 
    color: aqua; 
    text-decoration: none; 
    font-weight: bold; 
}