.card-container{ 
    margin-left: 30px; 
    width: 300px; 
    overflow: hidden; 
    box-shadow: 0px 0px 15px -5px; 
    transition: 0.3s; 
    animation: ease-in; 
    background-color: blue; 
} 
 
.card-container:hover{ 
    transform: scale(1.1); 
    box-shadow: 0px 0px 15px 0px; 
} 
 
.image-container img{ 
    overflow: hidden; 
    height: 200px; 
    /* background-color: blueviolet; */ 
} 
 
.card-content { 
    margin: 1rem; 
    margin-top: 0.3rem; 
    background-color: blue; 
 
} 
 
h3,p{ 
    margin: 0; 
    padding: 0; 
    background-color: blue; 
    text-align: left; 
 
 
} 
 
.card-title{ 
    margin-bottom: 0.5rem; 
    background-color: blue; 
} 
 
.btn{ 
    display: flex; 
    justify-content: center; 
    background-color: blue; 
 
} 
 
.btn button{ 
    padding: 0.5rem; 
    background-color: white; 
    border: none; 
    transition: 0.2s; 
    margin-bottom: 0.5rem; 
    border-radius: 3px; 
} 
 
.btn:hover{ 
    background: rgba(27, 156, 252,0.1); 
    transform: scale(1.1); 
} 
 
button{ 
    text-transform: uppercase; 
    color: aqua; 
    text-decoration: none; 
    font-weight: bold; 
}