*{
    box-sizing: border-box;
}
body{
    margin: 0;
    background-color: gray;
}
.container{
    max-width: 1200px;
    margin:0 auto;
    background-color: #f2f2f2;
    overflow: auto;
    display: table;
}
.gallery{
    margin: 5px;
    border: 1px solid #ccc;
    float: left;
    width: 390px;
    display: table-cell;
}
.gallery img{
    width: 100%;
    height: auto;

}
.desc{
    padding: 15px;
    text-align: left;
    line-height: 1.5;
    font-size: 0.9;
    background: white;

}
.align{
    text-align: right;
}
button{
    padding: 10px;
    background-color:#4CAF50;
    color:white;
    border-radius: 20px;
    font-family: sans-serif;
    font-size: 15px;
    cursor: pointer;
    border: none;
}
button:hover{
    background-color:  #00e400;
}